{
  "name": "install",
  "version": "1.2.3",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "test": "."
  },
  "repository": {
    "type": "git",
    "url": "paupaugoz"
  },
  "keywords": [
    "."
  ],
  "author": ".",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2"
  }
}
